0/Igonin/Oleg/Leopoldovich/28
1/Ivanov/Ivan/Ivanovich/18
2/Petrov/Petr/Petrovich/28
3/Ivanov/Ivan/Ivanovich/18
4/Igonin/Oleg/Leopoldovich/28
5/Ivanov/Ivan/Ivanovich/18
6/Igonin/Oleg/Leopoldovich/28
7/Ivanov/Ivan/Ivanovich/18
8/Igonin/Oleg/Leopoldovich/28
9/Ivanov/Ivan/Ivanovich/18
10/Igonin/Oleg/Leopoldovich/28
11/Ivanov/Ivan/Ivanovich/18
12/Igonin/Oleg/Leopoldovich/28
13/Ivanov/Ivan/Ivanovich/18
14/Igonin/Oleg/Leopoldovich/28
15/Ivanov/Ivan/Ivanovich/18
16/Igonin/Oleg/Leopoldovich/28
17/Ivanov/Ivan/Ivanovich/18
18/Igonin/Oleg/Leopoldovich/28
19/Ivanov/Ivan/Ivanovich/18
